javac.source=1.8
javac.compilerargs=-Xlint
javadoc.arch=${basedir}/arch.xml
license.file=../../../Scaricati/gpl-3.0.txt
nbm.homepage=http://www.vs30.it
nbm.module.author=Simone Pittaluga
spec.version.base=2017.0
