branding.token=smartrefract
cluster.path=\
    ${nbplatform.active.dir}/harness:\
    ${nbplatform.active.dir}/platform
disabled.modules=\
    org.netbeans.libs.jsr223,\
    org.openide.compat,\
    org.openide.options,\
    org.openide.util.enumerations
nbjdk.active=default
nbplatform.active=default
