<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
<<<<<<< HEAD
        <group/>
=======
        <group>
            <file>file:/Users/simone/NetBeansProjects/smartRefract/MyViewer/src/org/myorg/myviewer/MyViewerTopComponent.java</file>
        </group>
>>>>>>> 5349cea0d5732db76cc089e0d96a20d40fba5946
    </open-files>
</project-private>
